apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-svc-10
  namespace: test-svc-10  # Match the namespace of the service
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # Force HTTPS
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - test-svc-10.idp-poc.tremolo.dev
  rules:
    - host: test-svc-10.idp-poc.tremolo.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-svc-10  # Name of the service
                port:
                  number: 80  # Target port of the service
